<!DOCTYPE html>
<html>

	<head>


		<title>Food Waste Tracker</title>
	</head>

	<body>
		<p><a href="index.html">Return Home</a></p>
		<h2>Food Wastage</h2>
		
			<table width= 70% class="center2">
				<tr>
					<td> 
						<p> Causes </p>
						
						<p2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p2>
					</td>
					<td>
						<p> Impacts </p>
						<p2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p2>
					</td>
				</tr>
				<tr>
					<td>
						<p> Resources </p>
						<p2><li>Contrary to poprom 45 BC</li><li>Controm 45 BC</li><li>Contrary to popular </li><li>Contrary to poprom 45 BC</li><li>Controm 45 BC</li><li>Contrary to popular </li><li>Contrary to poprom 45 BC</li><li>Controm 45 BC</li><li>Contrary to popular </li></p2>
					</td>
					<td> 
						<p> Donate </p>
						<p2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney Col</p2>
					</td>

	</body>


</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Comfortaa:wght@400;700&family=Fredoka+One&family=Gochi+Hand&family=Handlee&family=Henny+Penny&family=Ovo&family=Pacifico&family=Short+Stack&display=swap');

	html {
		height: 100%;
	}

	body {
		background-color: #88ccd5;


	}

	h2 {
		font-family: 'chewy', cursive;
		font-size: 70px;
		color: white;
		text-align: center;
		margin: 0;
		padding-bottom: 0;
	}

	h3 {
		font-family: 'short stack', cursive;
		color: white;
		font-size: 40px;
		text-align: center;
		padding-bottom: 0px;
	}

	img {
		height: 150px;
		width: 150px;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.center2 {
		margin-left: auto;
		margin-right: auto;
	}

	p {
		font-family: 'short stack', cursive;
		color: #f78888;
		font-size: 40px;
		text-align: center;
		padding-bottom: 0px;
	}
	
	p2 {
		font-family: 'short stack', cursive;
		color: white;
		font-size: 20px;
		text-align: center;
	}

	a:link {
		color: #f3d250;
		text-decoration: none;
		border: solid #f78888;
		border-radius: 50px;
		background-color: #f78888;
		padding: 2px;
	}

	a:hover {
		border: solid #88ccd5;
		border-radius: 50px;
		background-color: #88ccd5;
	}

	input {
		display: block;
		width: 100%;
		padding: 1.5em;
		box-sizing: border-box;
		border-radius: 3px;
		border-color: #88ccd5;
		margin-bottom: 10px;

	}

	input[type="submit"] {
		display: block;
		width: 60%;
		margin: 0 auto;
		height: 2em;
		font-size: 40px;
		color: #f3d250;
		font-family: 'Comfortaa', cursive;
		background-color: #f78888;
		border-color: #f78888;
		border-radius: 50px;
		margin-top: 30px;
		padding: 0;

	}

	input[type="submit"]:hover {
		display: block;
		width: 60%;
		margin: 0 auto;
		height: 2em;
		font-size: 40px;
		color: #f3d250;
		font-family: 'Comfortaa', cursive;
		background-color: #88ccd5;
		border-color: #88ccd5;
		border-radius: 50px;
		margin-top: 30px;
		cursor: pointer;
		padding: 0;


	}
</style>