<!DOCTYPE html>
<html>

	<head>


		<title>Food Waste Tracker</title>
	</head>

	<body>
		<div class="question">
			<h2>Question 5:<h3> How can we help reduce food waste? (hint: they are all correct)</h3>
			</h2>


			<table width= 50% class="center2">
				<tr>
					<td> 
						<p> <a href="learn.html">Store food more wisely</a> </p>
					</td>
					<td>
						<p> <a href="learn.html">Make a shopping list and buy only what you need</a> </p>
					</td>
				</tr>
				<tr>
					<td>
						<p> <a href="learn.html">Keep track of expiration dates</a> </p>
					</td>
					<td> 
						<p> <a href="learn.html">All of the above!</a> </p>
					</td>
				</tr>
			</table>
		</div>

	</body>


</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Comfortaa:wght@400;700&family=Fredoka+One&family=Gochi+Hand&family=Handlee&family=Henny+Penny&family=Ovo&family=Pacifico&family=Short+Stack&display=swap');

	html {
		height: 100%;
	}

	body {
		background-color: #f78888;


	}

	h2 {
		font-family: 'chewy', cursive;
		font-size: 70px;
		color: white;
		text-align: center;
		margin: 0;
		padding-bottom: 0px;
	}

	h3 {
		font-family: 'short stack', cursive;
		color: white;
		font-size: 40px;
		text-align: center;
		padding-bottom: 0px;
	}

	img {
		height: 150px;
		width: 150px;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.center2 {
		margin-left: auto;
		margin-right: auto;
	}

	p {
		font-family: 'short stack', cursive;
		color: #f78888;
		font-size: 40px;
		text-align: center;
		padding-bottom: 0px;
	}


	a:link {
		color: #f3d250;
		text-decoration: none;
		border: solid #f78888;
		border-radius: 50px;
		background-color: #f78888;
		padding: 2px;
	}

	a:hover {
		border: solid #88ccd5;
		border-radius: 50px;
		background-color: #88ccd5;
	}

	input {
		display: block;
		width: 100%;
		padding: 1.5em;
		box-sizing: border-box;
		border-radius: 3px;
		border-color: #88ccd5;
		margin-bottom: 10px;

	}

	input[type="submit"] {
		display: block;
		width: 60%;
		margin: 0 auto;
		height: 2em;
		font-size: 40px;
		color: #f3d250;
		font-family: 'Comfortaa', cursive;
		background-color: #f78888;
		border-color: #f78888;
		border-radius: 50px;
		margin-top: 30px;
		padding: 0;

	}

	input[type="submit"]:hover {
		display: block;
		width: 60%;
		margin: 0 auto;
		height: 2em;
		font-size: 40px;
		color: #f3d250;
		font-family: 'Comfortaa', cursive;
		background-color: #88ccd5;
		border-color: #88ccd5;
		border-radius: 50px;
		margin-top: 30px;
		cursor: pointer;
		padding: 0;


	}
</style>